MONGO_URI=mongodb+srv://zain:758900zain@rarefinds.lwfxpre.mongodb.net/?retryWrites=true&w=majority&appName=rarefinds
# MONGO_URI=mongodb+srv://rarefinds:758900zain@rarefinds.lwfxpre.mongodb.net/?retryWrites=true&w=majority&appName=rarefinds

# MONGO_URI = mongodb+srv://umair:umair123@cluster0.dtoi1.mongodb.net/
PORT=5000
JWT_SECRET=NkU7qW!@4yXj8rF2PqZaLc9rGhT3&bVd